# PocketLive

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetsworks/pocketlive/: MainActivity.java  MainActivity.kt
app/src/main/java/com/tetsworks/pocketlive/audio/: AudioEngine.java  AudioEngine.kt  Sequencer.java  Sequencer.kt  Synthesizer.java  Synthesizer.kt
app/src/main/java/com/tetsworks/pocketlive/model/: Track.java  Track.kt
app/src/main/java/com/tetsworks/pocketlive/ui/: StepButton.java  StepButton.kt  TrackRowView.java  TrackRowView.kt
app/src/main/java/com/tetsworks/pocketlive/viewmodel/: SequencerViewModel.java  SequencerViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_track.xml  view_track_row.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
