[versions]
agp            = "8.13.0"
coreKtx        = "1.17.0"
appcompat      = "1.7.1"
material       = "1.13.0"
constraintlayout = "2.2.1"
lifecycle      = "2.8.7"
activity       = "1.10.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
androidx-core-ktx            = { group = "androidx.core",              name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",         name = "appcompat",             version.ref = "appcompat" }
material                     = { group = "com.google.android.material", name = "material",              version.ref = "material" }
androidx-constraintlayout    = { group = "androidx.constraintlayout",  name = "constraintlayout",      version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel",   version.ref = "lifecycle" }
androidx-lifecycle-livedata  = { group = "androidx.lifecycle",         name = "lifecycle-livedata",    version.ref = "lifecycle" }
androidx-activity            = { group = "androidx.activity",          name = "activity",              version.ref = "activity" }
