plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tetsworks.pocketlive'
    compileSdk 36

    defaultConfig {
        applicationId 'com.tetsworks.pocketlive'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.activity
}
